{
  "name": "todos",
  "version": "0.0.1",
  "description": "To Do app with React & Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongodb": "^2.2.22",
    "mongoose": "^4.9.0",
    "react": "^15.4.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
